In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
file_path = 'Gender Type and Education Level.csv'

initial_df = pd.read_csv(file_path)
initial_df.head(20)

,Province/Territory,Description,Total,Male,Female
0,Newfoundland and Labrador,Total population,510550,250075,260475
1,Newfoundland and Labrador,"Total - Highest certificate, diploma or degree...",433960,211180,222775
2,Newfoundland and Labrador,Master's degree,17150,6990,10165
3,Newfoundland and Labrador,Earned doctorate,2610,1635,975
4,Prince Edward Island,Total population,154330,75385,78945
5,Prince Edward Island,"Total - Highest certificate, diploma or degree...",126895,61450,65445
6,Prince Edward Island,Master's degree,5930,2465,3465
7,Prince Edward Island,Earned doctorate,800,495,305
8,Nova Scotia,Total population,969380,471730,497650
9,Nova Scotia,"Total - Highest certificate, diploma or degree...",819315,395805,423510
10,Nova Scotia,Master's degree,43285,17675,25610
11,Nova Scotia,Earned doctorate,6745,3985,2760
12,New Brunswick,Total population,775610,381455,394155
13,New Brunswick,"Total - Highest certificate, diploma or degree...",648245,316950,331300
14,New Brunswick,Master's degree,23265,10540,12725
15,New Brunswick,Earned doctorate,3705,2260,1445
16,Quebec,Total population,8501835,4201960,4299870
17,Quebec,"Total - Highest certificate, diploma or degree...",6918730,3414515,3504210
18,Quebec,Master's degree,360795,174150,186645
19,Quebec,Earned doctorate,63270,36320,26955

In [3]:
print(initial_df.iloc[:, 0].unique())

['Newfoundland and Labrador' 'Prince Edward Island' 'Nova Scotia'
 'New Brunswick' 'Quebec' 'Ontario' 'Manitoba' 'Saskatchewan' 'Alberta'
 'British Columbia' 'Yukon' 'Northwest Territories' 'Nunavut']

In [4]:
#create 4 dataframes for QC, ON, BC and AB
qc_data = initial_df[initial_df['Province/Territory'] == 'Quebec'][["Description", "Total", "Male", "Female"]]
on_data = initial_df[initial_df['Province/Territory'] == 'Ontario'][["Description", "Total", "Male", "Female"]]
ab_data = initial_df[initial_df['Province/Territory'] == 'Alberta'][["Description", "Total", "Male", "Female"]]
bc_data = initial_df[initial_df['Province/Territory'] == 'British Columbia'][["Description", "Total", "Male", "Female"]]

In [5]:
#set the description as index
qc_data.set_index("Description", inplace=True)
on_data.set_index("Description", inplace=True)
ab_data.set_index("Description", inplace=True)
bc_data.set_index("Description", inplace=True)
on_data

                                                       Total     Male   Female
Description
Total population                                    14223945  6970855  7253085
Total - Highest certificate, diploma or degree ...  11782820  5733360  6049460
      Master's degree                                 786440   377795   408640
      Earned doctorate                                119125    71465    47655

In [6]:
on_data.transpose()

Description,Total population,"Total - Highest certificate, diploma or degree for the population aged 15 years and over in private households - 25% sample data",Master's degree,Earned doctorate
Total,14223945,11782820,786440,119125
Male,6970855,5733360,377795,71465
Female,7253085,6049460,408640,47655

In [8]:
on_data = on_data.rename(column={'Total - Highest certificate, diploma or degree for the population aged 15 years and over in private households - 25% sample data': 'Total Highest Certificate'})
on_data

                                                       Total     Male   Female
Description
Total population                                    14223945  6970855  7253085
Total - Highest certificate, diploma or degree ...  11782820  5733360  6049460
      Master's degree                                 786440   377795   408640
      Earned doctorate                                119125    71465    47655

In [ ]:
on_data["Combined"] = on_data["Master's degree"] + on_data["Earned doctorate"] 
on_data

In [ ]:
# Your DataFrame
data = {
    'Total': [14223945, 11782820, 786440, 119125, 7584645, 658060, 89470],
    'Male': [6970855, 5733360, 377795, 71465, 3700540, 305270, 49975],
    'Female': [7253085, 6049460, 408640, 47655, 3884105, 352785, 39490]
}

index = [
    'Total population',
    'Total - Highest certificate, diploma or degree for the population aged 15 years and over in private households - 25% sample data',
    "Master's degree",
    'Earned doctorate',
    'Total - Highest certificate, diploma or degree for the population aged 25 to 64 years in private households - 25% sample data',
    "Master's degree",
    'Earned doctorate'
]

on_df = pd.DataFrame(data, index=index)

# Find rows containing 'Master' or 'Doctorate' in the index
master_doctorate_rows = on_df(on_df.index["Master's degree"] + on_df.index["Earned doctorate"])

# Combine rows and sum the values
combined_row = master_doctorate_rows.sum()

# Drop the original rows
on_df = on_df.drop(master_doctorate_rows.index)

# Add the combined row
on_df.loc["Master's degree and Doctorate"] = combined_row

on_df

In [ ]:
# #if it's better to flip rows and columns
#pei_transposed = pei.transpose()
# pei_transposed

In [ ]:
on_data.describe()

In [ ]:
# Bar plot for Total, Male, and Female
plt.figure(figsize=(12, 6))
on_data[['Total', 'Male', 'Female']].plot(kind='bar', stacked=True)
plt.title('Population Distribution by Gender')
plt.xlabel('Education Level')
plt.ylabel('Population')
plt.xticks(rotation=45, ha='right')
plt.show()

In [ ]:
# Scatter plot for Total vs. % of Provincial Population
plt.figure(figsize=(10, 6))
plt.scatter(pei['Total'], pei['% of Provincial Population'], color='blue', label='Total')
plt.title('Scatter Plot: Total vs. % of Provincial Population')
plt.xlabel('Total Population')
plt.ylabel('% of Provincial Population')
plt.legend()
plt.show()